DOMAIN_NAME=llesure.42.fr

#MYSQL setup

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=user_root
MYSQL_PASSWORD=TpPERh7@

#Wordpress setup

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=mew_user
WORDPRESS_DB_PASSWORD=new1234
WORDPRESS_DB_NAME=wordpress
